### THIS FILE IS MANAGED BY fermilab-conf_http-use-syslog-apache-httpd ###
###          YOUR CHANGES HERE WILL BE REVERTED BY THIS PACAKGE        ###

ErrorLog /dev/stdout
GlobalLog /dev/stdout combined
