### THIS FILE IS MANAGED BY fermilab-conf_http-use-syslog-nginx ###
###      YOUR CHANGES HERE WILL BE REVERTED BY THIS PACAKGE     ###

error_log syslog:server=unix:/dev/log,facility=daemon error;
access_log syslog:server=unix:/dev/log,facility=daemon;
